<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password_reset_done</title>
    <style>
        body {
            background-color: #00171f
        }
        p{
			text-align: center;
			color: white;
			margin: 5rem auto
		}
        h2{
			color: white;
            text-align: center;
		}
        button {
            background-color: #007ea7;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            
        }
        /* Add a hover effect for buttons */
        
        button:hover {
            opacity: 0.8;
        }
        
        
    </style>
</head>
<body>
    <h2>Password reset complete</h3>

<p>Your password has been set. You may go ahead and log in now.</p>

<button type="submit">Login</button>

</body>
</html>