<html>
    <head>
        <title>Registration Form</title>
        <style>
            body {
                    font-size: 16px;
                    background-color: #00171f }
            form {

                    width: 450px;
                    background: #fff;
                    padding: 25px 40px 40px;
                    border: 4px solid #ccc;
                    margin: 45px auto 0;
                    border-radius: 9px; }
            input, select {
                    border: 1px solid #ccc;
                    padding: 10px;
                    display: block;
                    width: 100%;
                    box-sizing: border-box;
                    border-radius: 2px; }
            .form-inline {
                    border: 1px solid #ccc;
                    padding: 8px 10px 4px;
                    border-radius: 2px; }
            .form-inline label, .form-inline input {
                    display: inline-block;
                    width: auto;
                    padding-right: 15px; }
            .error {
                    color: red;
                    font-size: 90%; }
            input[type="submit"] {
                    font-size: 110%;
                    background: #006dcc;
                    border-color: #016BC1;
                    box-shadow: 0 3px 0 #0165b6;
                    color: #fff;
                    margin-top: 10px;
                    cursor: pointer;}
            a {
                    color: dodgerblue;}
            .signin {
                    background-color: #f1f1f1;
                    text-align: center;}
    </style>
    
    </head>

    <body>
        <form action="register" method = "post" >
            {% csrf_token %}
            <h2 align="center"> <u>NEW PARTNER REGISTRAION</u></h2>
            <table cellspacing = "4" cellpadding ="3">
            <tr>
                <td>First Name</td>
                <td><input type = "text" name = "fname"  placeholder="First name" required>
                </td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type = "text" name = "lname"  placeholder="Last name" required>
                </td>
            </tr>
            <tr>
                <td>E-mail </td>
                <td><input type = "text" name = "email" placeholder="Email address" required>
                </td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td> <input type = "int" name = 'phone' placeholder="Mobile number" required>
                </td>
            </tr>
            <tr>
                <td>Alternate Mobile</td>
                <td> <input type = "int" name = 'alt_phone' placeholder="Alternate mobile number">
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td> <textarea name = 'address' rows = "5" cols = "40" placeholder="Address"></textarea></td>
            </tr>
            <tr>
                <td>Designation</td>
                <td> 
                    <select name="designation" id="select_opt" class="form-control" onchange="showfield(this.options[this.selectedIndex].value)" required>
                        <option>Select</option>                              
                        <option>Salaried</option>
                        <option>Self Employed</option>
                        <option>Freelancer</option>
                        <option> Student</option>
                        <option>Home Maker</option>
                        <option>DSA</option>
                        <option> Insurance Agent</option>
                        <option> Chartered Accountant</option>
                        <option> Tax Consultants</option>
                        <option>Banker</option>
                        <option> Company Secretary</option>
                        <option> Real Estate Agent</option>
                        <option>Builder</option>
                        <option>Other</option>
                    </select>
                    <div id="div1"></div>
                    <script type="text/javascript">
                        function showfield(name)
                        {
                            if(name=='Other')
                                document.getElementById('div1').innerHTML = 'Other: <input type="text" name="other" />';
                            else 
                                document.getElementById('div1').innerHTML='';
                        }
                    </script>
                </td>
            </tr>
            </table>
            <div class="container">
                {% for message in messages %}
                <h3>{{message}}</h3>
                {% endfor %}
                
            </div>
            <p>By clicking register you agree to our <a href="#">terms & conditions</a>.</p>
            <div class="row">
                <input type="submit" value="Register">
            </div>
            <div class="container signin">
                <p>Already have an account? <a href="login">Login</a>.</p>
            </div>
        </form>   
    </body>
</html> 